.list {
    .item {
        display: block;
        border-bottom: 1px solid #ddd;
        padding: 16px;
        color: initial;
        text-decoration: initial;
        &:first-child{
            border-top: 1px solid #ddd;
        }
        &:after{
            display: inline-block;
            position: absolute;
            right: 16px;
            content: "\E600";
            font-family: "mintui" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            transform:scaleX(-1);
        }
    }
}
.btn{
    width: 60%;
    height: 40px;
    border-radius: 4px;
    background-color: #30b1ff;
    margin: 15px auto;
    line-height: 40px;
    color: #fff;
    position: relative;
    &:active:after {
        opacity: 0.4;
    }
    &:after {
        background-color: #000;
        content: "";
        opacity: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
    }
}


html, body {
    //让滚动条产生滚动回弹的效果
    -webkit-overflow-scrolling: touch;
    //去除移动端长按选取，同时排除input
    user-select: none;
    input {
        -webkit-user-select: auto;
    }
}

//移除wk内核默认滚动条样式
::-webkit-scrollbar {
    display: none;
}

//1.去除android a/button/input标签被点击时产生的边框
//2.去除ios a标签被点击时产生的半透明灰色背景
a, button, input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
